<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .button{
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 240px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      .button span{
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after{
        content: ">>";
        position: absolute;
        opacity: 0;
        top: 10px;
        right: -30px;
        transition: 0.5s;
        font-size: 15px;
        text-align: center;
      }
      .button:hover span{
        padding-right: 35px;
      }
      .button:hover span:after{
        opacity: 1;
        right: 0;
      }
      .button:active {
        background-color: yellow;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h2>按钮动画</h2>
    <button type="button" class="button" style="vertical-align:middle" name="button"> <span>Hover </span> </button>
  </body>
</html>
