<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-image: url("https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/skin/12.jpg?2");
			background-size: cover;
			background-repeat: no-repeat;
			-moz-background-size:100% 100%;
			background-position: center;
			background-attachment: fixed;
			position:relative;
		}

		.header{
			font-size: 13px;
			color: white;
		}
		.changeskin,.messages,.channel_display{
			float: left;
			height: 20px;
			width: auto;
			margin-top: 5px;
			box-sizing: border-box;
		}
		.changeskin{
			margin-left: 15px;
		}
		.messages,.channel_display{
			margin-left: 20px;
		}
		.header_a{
			color: white;
		}
		.content{
			background-color:red ;
			width: 641px;
			height: 181px;
			margin-top: 215.3px;
			left: 50%;
			right: 50%;
			margin-left: -320px;
			position: absolute;
			text-align: center;

		}
		.content_icon{
			width:270px;
			height:129px;
			margin: 0 auto;
		}
		.form_input{
			margin-bottom: 0;
			width: 100%;
			height: 40px;
		}
	</style>
</head>
<body>
		<div class="header">
				<div class="changeskin">
				<a href="#" class="header_a">换肤</a>
				</div>
				<div class="messages" >
					<a href="#" class="header_a">消息</a>
				</div>
				<div class="channel_display" >
					<a href="#" class="header_a">显示频道</a>
				</div>
		</div>

		<div class="content">
			<div class="">
				<img class="content_icon" src="https://www.baidu.com/img/superlogo_c4d7df0a003d3db9b65e9ef0fe6da1ec.png?where=super"  alt="">
			</div>
			<form class="" action="index.html" method="post">
					<input type="text" class="form_input" placeholder="Enter vendor key here"/>
			</form>

		</div>
		<div class="footer">
			footer
		</div>


</body>
</html>
