<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen" type="text/css">
      body{
        margin: 0;
        padding: 0;
      }
      .top{
        height: 100px;
        background: red;
      }
      .head{
        height: 100px;
        width: 800px;
        margin: 0 auto;
        background: blue;
      }
      .main{
        width: 800px;
        margin: 0 auto;
        height:600px;
        background:#ccc;
      }
      .left{
        width: 200px;
        height: 600px;
        background: yellow;
        float: left;
      }
      .right{
        width: 600px;
        height: 600px;
        background: #369;
        float: right;
      }
      .sub_l{
        width: 400px;
        height: 600px;
        background: #09f;
        float: left;
      }
      .sub_r{
        width: 200px;
        height: 600px;
        background: green;
        float: right;
      }
      .foot{
        width: 800px;height: 100px;
        background: blue;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="top">
        <div class="head">

        </div>
    </div>
    <div class="main">
      <div class="left">

      </div>
      <div class="right">
          <div class="sub_l">

          </div>
          <div class="sub_r">

          </div>
      </div>
    </div>
    <div class="foot">

    </div>
  </body>
</html>
