<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title></title>
	<style type="text/css">
		p{
			line-height: 2em;
			margin: 1em 0;
			background: #f0f3f9;
		}
		.father{
			background: #f0f3f9;
			/*margin-top: 10px;*/
			/*overflow: hidden;*/
			/*border: 5px solid #ff4136;*/

			/*margin-top: -30px;*/
			height: 200px;
			position: relative;
		}
		.son{
			background: red;
			/*margin-top: -10px;*/
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 500px;
			height: 100px;
			margin: auto;
		}
		.a{
			/*margin-bottom: -20px;*/
			background: red;
			margin-top: -5px;
			margin-bottom: -10px;
		}
		.b{
			margin-top: 50px;
			background: red;
		}
		.margin_auto{
			width: 100px;
			margin-right: auto;
			margin-left: auto;
			background: red;
		}
		img{
			display: block;
			width: 200px;
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<!-- <p>第一行</p>
	<p>第二行</p>
	<br>
	<div class="father">&nbsp
		<div class="son" >son</div>
	</div>

	<br>
	<br>
	<br> -->
	<!-- <div class="a">a</div>
	<div class="b">b</div>
	<div>ok</div>
 -->

	<!-- father<div class="father">
			<div class="son" >son</div>
		</div> -->

	<!-- a<div class="a"></div>a -->
<!-- 
	<div class="margin_auto">auto</div>

	<img src="../res/flower.png"> -->

	<div class="father">
		<div class="son" >son</div>
	</div>
</body>
</html>