<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>point</title>
    <style media="screen">
      body{
        font-size: 70%;
        font-family: verdana,helvetica,arial,sans-serif;;
      }
      li strong{
        font-style: italic;
        font-weight: 50;
        font-size: 40;
        color: red;
      }
      strong {
           color: red;
           }

      h2 {
           color: red;
           }

      h2 strong {
           color: blue;
           }

      #red{
        color: red;

      }
      #green{
        color: green;
      }
      #sidebar p{
        font-style: italic;
        text-align: right;
        margin-top: 0.5em;
      }
      [title]{
        color: blue;
      }
      input[type="text"]
      {
        width:150;
        display:block;
        margin-bottom:10;
        background-color:yellow;
        font-family:Verdana,Arial;

      }
      input[type="button"]
      {
        width:120;
        display:block;
        margin-left:35;
        font-family:Verdana,Arial;

      }

    </style>
    <script type="text/javascript">
      function cnvs_getCoordinates(e) {
        x = e.clientX;
        y = e.clientY;
        document.getElementById("xycoordinates").innerHTML="Coordinates: (" + x + "," + y + ")";
      }
      function cnvs_clearCoordinates()
      {
      document.getElementById("xycoordinates").innerHTML="";
      }


    </script>
  </head>
  <body >

    <!-- <p>把鼠标悬停在下面的矩形上可以看到坐标：</p>

    <div id="coordiv" style="float:left;width:199px;height:99px;border:1px solid #c3c3c3" onmousemove="cnvs_getCoordinates(event)" onmouseout="cnvs_clearCoordinates()"></div>
    <br />
    <br />
    <br />
    <div id="xycoordinates"></div>
    <!-- <p><strong>dkf</strong></p>

    <li><strong>dkf-strong</strong></li> -->
    <!-- <br>
    <p>The strongly emphasized word in this paragraph is<strong>red</strong>.</p>
    <h2>This subhead is also red.</h2>
    <h2>The strongly emphasized word in this subhead is<strong>blue</strong>.</h2>
    <h1>可以应用样式：</h1>
    <h2 title="Hello world">Hello world</h2>
    <a title="W3School" href="http://w3school.com.cn">W3School</a>

    <hr />

    <h1>无法应用样式：</h1>
    <h2>Hello world</h2>
    <a href="http://w3school.com.cn">W3School</a> -->
    <form  action="" method="get" name="input">
      <input type="text" name="Name" value="Bill" size="20">
      <input type="text" name="Name" value="Gates" size="20">
      <input type="button" value="Example Button" >
    </form>

</body>
</html>
