<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .box{
      width:1200px;
      margin: auto;
      background: orange;

    }
    .ul{
      overflow: hidden;
      margin-right: -20px;
    }
    .li{
      width: 386.66px;
      height: 300px;
      margin-right: 20px;
      background: green;
      float: left;
    }
    .box1{
      overflow: hidden;
      resize: vertical;
    }
    .orange,.green{
      margin-bottom: -100px;
      padding-bottom: 100px;
      width: 200px;
    }
    .orange{
      float: left;
      background: orange;
    }
    .green{
      float: left;
      background: green;
    }
    </style>

  </head>
  <body>
    <div class="box">
      <div class="ul">
          <div class="li">
            列表1
          </div>
          <div class="li">
            列表2
          </div>
          <div class="li">
            列表2
          </div>
      </div>
    </div>
    <div class="box1">
      <div class="orange">
        orange <br>
        orange
        orange
      </div>

      <div class="green">
        green
      </div>
    </div>


  </body>
</html>
