<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen" type="text/css">
    body{
      margin: 0;
      padding: 0;
    }
      /* .left{
        width: 33.33%;
        height: 500px;
        float: left;;
        background: red;
      }
      .middle{
        width: 33.33%;
        height: 500px;
        float: left;
        background: blue;
      }
      .right{
        width: 33.33%;
        height: 500px;
        float: right;
        background: yellow;
      } */
      .left{
        width: 200px;
        height: 500px;
        position: absolute;
        left: 0;
        top: 0;
        background: red;
      }
      .middle{
        margin: 0 310px 0 210px;
        height: 500px;
        background: blue;
      }
      .right{
        width: 300px;
        height: 500px;
        float: right;
        background: yellow;
        position: absolute;
        right: 0;
        top: 0;
      }

    </style>
  </head>
  <body>
    <div class="left">
      200px;
    </div>
    <div class="middle">
        自适应自适应自适应自适应自适应自适应自适适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应
    </div>
    <div class="right">
        300px;
    </div>

  </body>
</html>
